  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------------------------------
 |                                                                           |
 | Build time: Tue Sep 5 21:57:42 2023                                       |
 | Zuzia-dev, https://github.com/zuzia-dev/D-Link-DWR-118-ver.A1             |
 |                                                                           |
 -----------------------------------------------------------------------------
