# add your custom package feeds here

src/gz dwr118a1_kmods https://raw.githubusercontent.com/zuzia-dev/D-Link-DWR-118-ver.A1/main/Repository/v1/kmods
src/gz dwr118a1_progs https://raw.githubusercontent.com/zuzia-dev/D-Link-DWR-118-ver.A1/main/Repository/v1/progs
