3ginfo-text - 20220205
adblock - 4.1.5-8
base-files - 1540-r23424-cdc8470aec
bash - 5.2.15-1
block-mount - 2023-02-28-bfe882d5-1
bridge - 1.7.1-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
comgt - 0.32-35
comgt-directip - 0.32-35
comgt-ncm - 0.32-35
coreutils - 9.3-1
coreutils-sort - 9.3-1
ddns-scripts - 2.8.2-37
ddns-scripts-noip - 2.8.2-37
ddns-scripts-services - 2.8.2-37
dnscrypt-proxy - 2019-08-20-07ac3825-3
dnscrypt-proxy-resolvers - 2019-08-20-07ac3825-3
dnsmasq-full - 2.89-4
dosfstools - 4.2-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
exfat-fsck - 1.2.0-1
f2fs-tools - 1.16.0-1
f2fsck - 1.16.0-1
fdisk - 2.39-2
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.2.1-2
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-06-22-599d00be-1.2
hostapd-utils - 2023-06-22-599d00be-1.2
htop - 3.2.2-1
ip-full - 6.3.0-1
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jboot-tools - 1
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.131-1-7f7b9783729bf9590f86da7c07b4540e
kmod-cfg80211 - 5.15.131+6.1.24-3
kmod-crypto-acompress - 5.15.131-1
kmod-crypto-aead - 5.15.131-1
kmod-crypto-arc4 - 5.15.131-1
kmod-crypto-authenc - 5.15.131-1
kmod-crypto-ccm - 5.15.131-1
kmod-crypto-cmac - 5.15.131-1
kmod-crypto-crc32 - 5.15.131-1
kmod-crypto-crc32c - 5.15.131-1
kmod-crypto-ctr - 5.15.131-1
kmod-crypto-ecb - 5.15.131-1
kmod-crypto-gcm - 5.15.131-1
kmod-crypto-gf128 - 5.15.131-1
kmod-crypto-ghash - 5.15.131-1
kmod-crypto-hash - 5.15.131-1
kmod-crypto-hmac - 5.15.131-1
kmod-crypto-kpp - 5.15.131-1
kmod-crypto-lib-chacha20 - 5.15.131-1
kmod-crypto-lib-chacha20poly1305 - 5.15.131-1
kmod-crypto-lib-curve25519 - 5.15.131-1
kmod-crypto-lib-poly1305 - 5.15.131-1
kmod-crypto-manager - 5.15.131-1
kmod-crypto-null - 5.15.131-1
kmod-crypto-rng - 5.15.131-1
kmod-crypto-seqiv - 5.15.131-1
kmod-crypto-sha1 - 5.15.131-1
kmod-crypto-sha512 - 5.15.131-1
kmod-crypto-user - 5.15.131-1
kmod-cryptodev - 5.15.131+1.12-ramips-1
kmod-fs-exfat - 5.15.131-1
kmod-fs-ext4 - 5.15.131-1
kmod-fs-f2fs - 5.15.131-1
kmod-fs-msdos - 5.15.131-1
kmod-fs-vfat - 5.15.131-1
kmod-fuse - 5.15.131-1
kmod-gpio-button-hotplug - 5.15.131-3
kmod-gre - 5.15.131-1
kmod-iptunnel - 5.15.131-1
kmod-leds-gpio - 5.15.131-1
kmod-lib-crc-ccitt - 5.15.131-1
kmod-lib-crc16 - 5.15.131-1
kmod-lib-crc32c - 5.15.131-1
kmod-lib-lzo - 5.15.131-1
kmod-mac80211 - 5.15.131+6.1.24-3
kmod-mii - 5.15.131-1
kmod-mmc - 5.15.131-1
kmod-mppe - 5.15.131-1
kmod-mt76-core - 5.15.131+2023-08-14-b14c2351-1
kmod-mt76x0-common - 5.15.131+2023-08-14-b14c2351-1
kmod-mt76x02-common - 5.15.131+2023-08-14-b14c2351-1
kmod-mt76x0e - 5.15.131+2023-08-14-b14c2351-1
kmod-nf-conntrack - 5.15.131-1
kmod-nf-conntrack-netlink - 5.15.131-1
kmod-nf-conntrack6 - 5.15.131-1
kmod-nf-flow - 5.15.131-1
kmod-nf-log - 5.15.131-1
kmod-nf-log6 - 5.15.131-1
kmod-nf-nat - 5.15.131-1
kmod-nf-reject - 5.15.131-1
kmod-nf-reject6 - 5.15.131-1
kmod-nfnetlink - 5.15.131-1
kmod-nft-core - 5.15.131-1
kmod-nft-fib - 5.15.131-1
kmod-nft-nat - 5.15.131-1
kmod-nft-offload - 5.15.131-1
kmod-nlmon - 5.15.131-1
kmod-nls-base - 5.15.131-1
kmod-nls-cp1250 - 5.15.131-1
kmod-nls-cp437 - 5.15.131-1
kmod-nls-cp852 - 5.15.131-1
kmod-nls-iso8859-1 - 5.15.131-1
kmod-nls-iso8859-2 - 5.15.131-1
kmod-nls-utf8 - 5.15.131-1
kmod-ppp - 5.15.131-1
kmod-pppoe - 5.15.131-1
kmod-pppox - 5.15.131-1
kmod-pptp - 5.15.131-1
kmod-rt2800-lib - 5.15.131+6.1.24-3
kmod-rt2800-mmio - 5.15.131+6.1.24-3
kmod-rt2800-soc - 5.15.131+6.1.24-3
kmod-rt2x00-lib - 5.15.131+6.1.24-3
kmod-rt2x00-mmio - 5.15.131+6.1.24-3
kmod-scsi-core - 5.15.131-1
kmod-sdhci - 5.15.131-1
kmod-slhc - 5.15.131-1
kmod-tcp-bbr - 5.15.131-1
kmod-tun - 5.15.131-1
kmod-udptunnel4 - 5.15.131-1
kmod-udptunnel6 - 5.15.131-1
kmod-usb-core - 5.15.131-1
kmod-usb-ehci - 5.15.131-1
kmod-usb-ledtrig-usbport - 5.15.131-1
kmod-usb-net - 5.15.131-1
kmod-usb-net-cdc-ether - 5.15.131-1
kmod-usb-net-cdc-ncm - 5.15.131-1
kmod-usb-net-huawei-cdc-ncm - 5.15.131-1
kmod-usb-net-rndis - 5.15.131-1
kmod-usb-net-sierrawireless - 5.15.131-1
kmod-usb-ohci - 5.15.131-1
kmod-usb-serial - 5.15.131-1
kmod-usb-serial-option - 5.15.131-1
kmod-usb-serial-sierrawireless - 5.15.131-1
kmod-usb-serial-wwan - 5.15.131-1
kmod-usb-storage - 5.15.131-1
kmod-usb-wdm - 5.15.131-1
kmod-usb2 - 5.15.131-1
kmod-vxlan - 5.15.131-1
kmod-wireguard - 5.15.131-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libelf1 - 0.189-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libfuse1 - 2.9.9-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libldns - 1.8.3-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.10-1
libopenssl-devcrypto - 3.0.10-1
libopenssl3 - 3.0.10-1
libpcre2 - 10.42-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libsodium - 1.0.18-4
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libusb-1.0-0 - 1.0.26-3
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci-app-3ginfo - 1.3.3
luci-app-adblock - git-23.247.03875-7ade929
luci-app-commands - git-23.247.03875-7ade929
luci-app-cpu-status-mini-master - 0.1
luci-app-ddns - git-23.247.03875-7ade929
luci-app-disks-info-master - 0.3-9
luci-app-dnscrypt-proxy - git-23.247.03875-7ade929
luci-app-firewall - git-23.247.03875-7ade929
luci-app-internet-detector - 0.2
luci-app-ledtrig-switch - git-23.247.03875-7ade929
luci-app-ledtrig-usbport - git-23.247.03875-7ade929
luci-app-nlbwmon - git-23.247.03875-7ade929
luci-app-ntpc - git-23.247.03875-7ade929
luci-app-openvpn - git-23.247.03875-7ade929
luci-app-opkg - git-23.247.03875-7ade929
luci-app-sms-tool - 1.9.6-20230501
luci-app-timecontrol - 1.1
luci-app-wifischedule - git-23.247.03875-7ade929
luci-base - git-23.247.03875-7ade929
luci-compat - git-23.247.03875-7ade929
luci-i18n-3ginfo-pl - unknown
luci-i18n-adblock-pl - git-23.252.26369-0eb8f6c
luci-i18n-base-pl - git-23.252.26369-0eb8f6c
luci-i18n-commands-pl - git-23.247.03875-7ade929
luci-i18n-dashboard-pl - git-23.252.26369-0eb8f6c
luci-i18n-ddns-pl - git-23.252.26369-0eb8f6c
luci-i18n-dnscrypt-proxy-pl - git-23.247.03875-7ade929
luci-i18n-firewall-pl - git-23.252.26369-0eb8f6c
luci-i18n-nlbwmon-pl - git-23.252.26369-0eb8f6c
luci-i18n-ntpc-pl - git-23.247.03875-7ade929
luci-i18n-openvpn-pl - git-23.247.03875-7ade929
luci-i18n-opkg-pl - git-23.252.26369-0eb8f6c
luci-i18n-sms-tool-pl - unknown
luci-i18n-timecontrol-pl - unknown
luci-i18n-wifischedule-pl - git-23.252.26369-0eb8f6c
luci-lib-base - git-23.247.03875-7ade929
luci-lib-httpprotoutils - git-23.247.03875-7ade929
luci-lib-ip - git-23.247.03875-7ade929
luci-lib-jsonc - git-23.247.03875-7ade929
luci-lib-nixio - git-23.247.03875-7ade929
luci-light - git-23.247.03875-7ade929
luci-lua-runtime - git-23.247.03875-7ade929
luci-mod-admin-full - git-23.247.03875-7ade929
luci-mod-dashboard - git-23.247.03875-7ade929
luci-mod-network - git-23.247.03875-7ade929
luci-mod-status - git-23.247.03875-7ade929
luci-mod-system - git-23.247.03875-7ade929
luci-proto-3g - git-23.247.03875-7ade929
luci-proto-ipv6 - git-23.247.03875-7ade929
luci-proto-ncm - git-23.247.03875-7ade929
luci-proto-ppp - git-23.247.03875-7ade929
luci-proto-relay - git-23.247.03875-7ade929
luci-proto-vxlan - git-23.247.03875-7ade929
luci-proto-wireguard - git-23.247.03875-7ade929
luci-ssl-openssl - git-23.247.03875-7ade929
luci-theme-bootstrap - git-23.247.03875-7ade929
mkf2fs - 1.16.0-1
mtd - 26
nano - 7.2-2
netifd - 2023-06-04-ec9dba72-1
nftables-json - 1.0.8-1
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2022.5.17-1-fuseext
ntpclient - 2015_365-4
odhcpd - 2023-06-24-52112643-1
openssl-util - 3.0.10-1
openvpn-easy-rsa - 3.0.8-4
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pptp - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-1
procd-seccomp - 2023-06-25-2db83655-1
procd-ujail - 2023-06-25-2db83655-1
relayd - 2023-01-28-f646ba40-1
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
smartmontools - 7.3-2
smartmontools-drivedb - 7.3-2
sms-tool - 2022-03-21-f07699ab-1
swconfig - 12
sysinfo - 20210313
terminfo - 6.4-2
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usign - 2020-05-23-f1f65026-1
vxlan - 7
wget-ssl - 1.21.3-3
wifischedule - 1-3
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.05.03-1
wpad-mesh-openssl - 2023-06-22-599d00be-1.2
wwan - 2019-04-29-6
zlib - 1.2.13-1
